{
  "name": "tiju-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "tiju": "./bin/index.js"
  },
  "dependencies": {
    "chalk": "^2.1.0"
  }
}
